server/graphql/schema.graphql

type Query {
  api: Weather
}
type Weather {
  coord: Coord!
  weathers: [WeatherType]!
  base: String
  main: Main
  visibility: String
  wind: Wind
  clouds: Clouds
  dt: String
  sys: Sys
  timezone: String
  id: String
  name: String
  cod: String
}
type Coord {
  lon: String
  lat: String
}
type WeatherType {
  id: String
  main: String
  description: String
  icon: String
}
type Main {
  temp: String
  feels_like: String
  temp_min: String
  temp_max: String
  pressure: String
  humidity: String
  sea_level: String
  grnd_level: String
}
type Wind {
  speed: String
  deg: String
  gust: String
}
type Clouds {
  all: String
}
type Sys {
  type: String
  id: String
  country: String
  sunrise: String
  sunset: String
}
