server/graphql/schema.graphql

type Query {
  api: Weather
}
type Weather {
  coord: Coord
  weather: [WeatherType]
  base: String
  main: Main
  visibility: Int
  wind: Wind
  clouds: Clouds
  dt: Int
  sys: Sys
  timezone: Int
  id: Int
  name: String
  cod: Int
}
type Coord {
  lon: Int
  lat: Int
}
type WeatherType {
  id: Int
  main: String
  description: String
  icon: String
}
type Main {
  temp: Int
  feels_like: Int
  temp_min: Int
  temp_max: Int
  pressure: Int
  humidity: Int
  sea_level: Int
  grnd_level: Int
}
type Wind {
  speed: Int
  deg: Int
  gust: Int
}
type Clouds {
  all: Int
}
type Sys {
  type: Int
  id: Int
  country: String
  sunrise: Int
  sunset: Int
}
